# PinYourAddress

./: README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  pinyouraddressonmap.jks
app/release/: app-release.apk
app/src/androidTest/java/com/huawei/pinyouraddress/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/huawei/pinyouraddressonmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/pinyouraddress/: MainActivity.kt
app/src/main/java/com/huawei/pinyouraddressonmap/: MainActivity.kt
app/src/main/java/com/huawei/pinyouraddressonmap/view/: MainActivity.kt  MapBaseActivity.kt
app/src/main/res/drawable/: ic_star_24px.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/huawei/pinyouraddress/: ExampleUnitTest.kt
app/src/test/java/com/huawei/pinyouraddressonmap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
